{
  "name": "@eqpoqpe/classname-utils",
  "version": "0.1.1",
  "description": "🔮 as you know.",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup ./src/index.ts",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqpoqpe/classname-utils.git"
  },
  "keywords": [
    "classNameConcat"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "author": "Ryan Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eqpoqpe/classname-utils/issues"
  },
  "homepage": "https://github.com/eqpoqpe/classname-utils#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "ts-jest": "^29.1.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4"
  },
  "tsup": {
    "target": "esnext",
    "format": [
      "esm"
    ],
    "outDir": "./dist",
    "sourcemap": true,
    "dts": true
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packManager": "pnpm@8.9.0"
}
